# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.list.label.moment = Momento
administrator.challenge.list.label.description = Descripción
administrator.challenge.list.label.title = Título

administrator.challenge.form.label.moment = Momento
administrator.challenge.form.label.description = Decripción
administrator.challenge.form.label.title = Título
administrator.challenge.form.label.goldReward = Recompensa del oro
administrator.challenge.form.label.silverReward = Recompensa del plata
administrator.challenge.form.label.bronzeReward = Recompensa del bronce
administrator.challenge.form.label.goldGoal = Objetivo de oro
administrator.challenge.form.label.silverGoal = Objetivo de plata
administrator.challenge.form.label.bronzeGoal = Objetivo de bornce

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.return = Volver