# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.


 
 
provider.request.list.label.ticker= Identificador
provider.request.list.label.reward=  Recompensa
provider.request.list.label.deadline= Fecha vencimiento
provider.request.list.label.moment= Fecha publicacion
provider.request.list.label.text= Texto 
provider.request.list.label.title= Titulo
 
provider.request.form.label.reward =Recompensa
provider.request.form.label.title = Titulo
provider.request.form.label.text = Texto
provider.request.form.label.ticker = Identificador
provider.request.form.label.deadline = Fecha vencimiento

provider.request.form.label.sure = ¿Estás seguro?

provider.request.form.button.create = Crear
provider.request.form.button.return = Volver